<실습 #1>
1) 빈 리스트 만들기
2) 리스트에 1부터 10까지 정수 중 랜덤으로 10개 삽입
	import random #랜덤 모듈 사용
	random.randint(1, 10)
3) 리스트의 요소 하나씩 화면 출
4) 정수 1개 입력(1~10)
5) 입력된 정수값이 리스트에 있는 지 확인(index 메소드),    있다면 몇 개 있는지도 확인(count 메소드)
6) 입력된 정수값과 같은 요소 제거
7) 리스트의 요소 출력

<실습 #2>
1) 빈 리스트 만들기
2) 1~45 정수 중 6개 랜덤 생성하여 리스트에 추가
3) 6개 요소는 오름차순 정렬
4) ‘당첨번호:’와 ‘보너스번호:’ 문자열을 리스트에 추가
5) 1~45 정수 중 1개 랜덤 생성하여 리스트에 추가
6) 로또 번호는 중복될 수 없음
7) 리스트에 문자열 포함하여 모든 정보 저장 후 아래와 같이 결과 출력


<실습 #3>
입력 받은 숫자만큼 리스트에 피보나치 수 저장
리스트 요소 모두 출력

양수 입력(3 이상): 7
1, 1, 2, 3, 5, 8, 13 # 7개 피보나치 수 출력


<실습 #4>
국어, 영어, 수학, 과학 4과목 점수 입력
각 과목 점수와 합계, 평균, 학점 출력

국어 100점
영어 80점
수학 99점
과학 100점
합계 379점, 평균 94.75점, 학점 A-